import java.util.List;
import java.util.Queue;
import java.util.ArrayDeque;
import java.util.Stack;
import java.util.concurrent.ExecutionException;

import pt.runtime.*;
import java.util.EmptyStackException;
import java.lang.Thread;

/**
 * Parallel implementation of the branch and bound algorithm
 */
public class ParallelBranchAndBound implements Algorithm{
	private final int globalReadFrequency=10000;
	private final int globalUpdateFrequency=0;
	private final int startingIterations = 50;
	
	private Queue<Schedule> processingQueue=new ArrayDeque<Schedule>();
	private int threadsCurrentlyRunning = 0;
	private Schedule currentBest;
	private int currentBestTime=Integer.MAX_VALUE;
	private int coresToRunOn = 0;
	
	/**
	 * Initialise the algorithm with the number of cores to run on
	 * 
	 * @param coresToRunOn the number of cores to use
	 */
	public ParallelBranchAndBound(int coresToRunOn){
		this(coresToRunOn,false);
	}
	
	/**
	 * Initialise the algorithm with the number of cores to run on and whether to use visualisation
	 * 
	 * @param coresToRunOn the number of cores to use
	 * @param useVisualisation whether to enable visualisation
	 */
	public ParallelBranchAndBound(int coresToRunOn, boolean useVisualisation){
		this.coresToRunOn = coresToRunOn;
	}
	

	/**
	 * Finds the optimal schedule for a given task graph
	 * 
	 * @param taskGraph the input graph
	 * @return an optimal schedule for the given input
	 */
	@Override
	public Schedule schedule(TaskGraph taskGraph) {
		//Do BFS for schedules to initialise the queue
		processingQueue.add(Schedule.getEmptySchedule(taskGraph));
		for(int i=0;i<startingIterations;i++){
			if(processingQueue.isEmpty()){
				break;
			}
			
			Schedule schedule=processingQueue.remove();
			List<Schedule> children=schedule.generateChildren();
			
			if(children.isEmpty()){
				if(schedule.getTotalTime()<currentBestTime){
					currentBest=schedule;
					currentBestTime=schedule.getTotalTime();
				}
			}
			
			processingQueue.addAll(children);
		}
		
		
		//uses the TASK identifier
		TaskIDGroup g = new TaskIDGroup(coresToRunOn);
		for (int i = 0; i< coresToRunOn; i++) {
			TaskID id = startWorker(i);
			g.add(id);
		}
		try {
			g.waitTillFinished();
		} catch(Exception e3) {
			e3.printStackTrace();
		}
		
		return currentBest;
	}
	
	public Schedule getCurrentBest(){
		synchronized(this){
			return currentBest;
		}
	}
	
	public boolean isDone(){
		return false;
	}
	
	/**
	 * A worker class which runs on a single core
	 */
	class Worker{
		private Schedule localCurrentBest;
		private int localCurrentBestTime=Integer.MAX_VALUE;
		private ArrayDeque<Schedule> localStack=new ArrayDeque<Schedule>();
		
		private int id;
		private int schedulesTraversed=0;
		private int schedulesCompleted=0;
		
		public Worker(int id) {
			this.id = id;
		}
		
		public void run(){
			Schedule scheduleWeAreCurrentlyAt;
			while(true){
				//Loop while there is something in the local stack
				while(!localStack.isEmpty()){
					scheduleWeAreCurrentlyAt=localStack.pop();
					
					schedulesTraversed++;
					
					//Synchronise the local best value with the global one once every X traversals
					if(schedulesTraversed>globalReadFrequency){
						schedulesTraversed=0;
						updateLocalBest();
					}
					
					//Only look at schedules which have a better estimate than the current best schedule
					if(scheduleWeAreCurrentlyAt.getFinishTimeEstimate()<localCurrentBestTime){
						List<Schedule> childNodes=scheduleWeAreCurrentlyAt.generateChildren();
						
						//Only push schedules which have a better estimate than the current best schedule
						for(Schedule s : childNodes){
							if(s.getEstimate()<localCurrentBestTime){
								localStack.push(s);
							}
						}
						
						if(childNodes.isEmpty()){
							if(scheduleWeAreCurrentlyAt.getTotalTime()<localCurrentBestTime){
								localCurrentBest=scheduleWeAreCurrentlyAt;
								localCurrentBestTime=scheduleWeAreCurrentlyAt.getTotalTime();
								schedulesCompleted++;
								if(schedulesCompleted>globalUpdateFrequency){
									schedulesCompleted=0;
									updateGlobalBest();
									updateLocalBest();
								}
							}
						}
					}
				}
				
				//When there is nothing on the local stack, go get something from the global (shared) queue
				Schedule nextSchedule=getFromSharedQueue();
				//if there is nothing else on the processing queue, the thread is done
				if(nextSchedule==null){
					updateGlobalBest();
					return;
				}else{
					localStack.push(nextSchedule);
				}
			}
		}
		
		/**
		 * Get a new schedule (subtree root) from the global queue
		 * 
		 * @return a schedule to work on
		 */
		private Schedule getFromSharedQueue(){
			synchronized(ParallelBranchAndBound.this){
				if(!ParallelBranchAndBound.this.processingQueue.isEmpty()){
					return ParallelBranchAndBound.this.processingQueue.remove();
				}else{
					return null;
				}
			}
		}
		
		/**
		 * Update the local best time and schedule with the global best if it is better
		 */
		private void updateLocalBest(){
			synchronized(ParallelBranchAndBound.this){
				if(localCurrentBestTime>ParallelBranchAndBound.this.currentBestTime){
					localCurrentBest=ParallelBranchAndBound.this.currentBest;
					localCurrentBestTime=ParallelBranchAndBound.this.currentBestTime;
				}
			}
		}
		
		/**
		 * Update the global best time and schedule with the local best if it is better
		 */
		private void updateGlobalBest(){
			synchronized(ParallelBranchAndBound.this){
				if(localCurrentBestTime<ParallelBranchAndBound.this.currentBestTime){
					ParallelBranchAndBound.this.currentBest=localCurrentBest;
					ParallelBranchAndBound.this.currentBestTime=localCurrentBestTime;
				}
			}
		}
	}
	
	/**
	 * Starts a new worker (on a new core) to process the state tree
	 * 
	 * @param id the id of the worker
	 */
	TASK private void startWorker(int id) {
		new Worker(id).run();
	}
	
}
